# mundia

./: .env.example  .env.prod.example  .gitignore  @{name=frontend; private=True; version=1.0.1; type=module; scripts=; dependencies=; devDependencies=}  DOCKER.md  DOCKER_OPTIMIZATION.md  FEATURE.md  PROGRESO.md  SDD_PHASE_1_REFINED_USER_STORY.md  SDD_SIMULADOR_TORNEO_COMPLETO.md  SIMULADOR.md  TASKS.md  TEST_SIMULACION.md  VERSION_SETUP.md  calendario.json  docker-compose.prod.yml  docker-compose.yml  fix_kickoffs.sql  verify_knockout.ps1  verify_knockout_local.ps1  version.ps1  version.sh
.claude/: launch.json  settings.local.json
backend/: .dockerignore  .gitignore  API_FOOTBALL_INTEGRATION.md  Dockerfile  README.md  pom.xml
backend/src/main/java/com/mundia/backend/: BackendApplication.java
backend/src/main/java/com/mundia/backend/admin/: AdminController.java
backend/src/main/java/com/mundia/backend/auth/: AuthController.java  JwtService.java  MeController.java
backend/src/main/java/com/mundia/backend/config/: ApiExceptionHandler.java  CorsConfig.java  FootballApiProperties.java  HttpClientConfig.java  SecurityConfig.java
backend/src/main/java/com/mundia/backend/dashboard/: DashboardController.java  DashboardResponse.java  DashboardService.java
backend/src/main/java/com/mundia/backend/health/: HealthController.java
backend/src/main/java/com/mundia/backend/news/: NewsController.java  NewsService.java
backend/src/main/java/com/mundia/backend/notification/: MatchReminderJob.java  NotificationService.java
backend/src/main/java/com/mundia/backend/pool/: PoolController.java
backend/src/main/java/com/mundia/backend/prediction/: AiPredictionService.java  ChampionPredictionController.java  PredictionController.java  PredictionService.java
backend/src/main/java/com/mundia/backend/scoring/: PrizeCalculationService.java  ScoringService.java
backend/src/main/java/com/mundia/backend/simulator/: SimulatorController.java  SimulatorService.java
backend/src/main/java/com/mundia/backend/sports/: AutoSyncJob.java  FootballApiClient.java  SportsSyncController.java  SportsSyncService.java  SyncSourceConfig.java  WorldCup26Client.java  WorldCup26SyncService.java
backend/src/main/java/com/mundia/backend/version/: VersionController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__demo_r32_r16.sql  V11__fix_cuartos_placeholders.sql  V12__cleanup_duplicate_rounds.sql  V13__recreate_knockout_rounds.sql  V14__repopulate_bracket_placeholders.sql  V15__canonical_knockout_model.sql  V16__user_preferences.sql  V17__cleanup_orphan_score_breakdowns.sql  V18__purge_breakdowns_for_unscoreable_matches.sql  V19__add_penalty_scores.sql  V1__initial_schema.sql  V2__demo_baseline.sql  V3__add_champion_prize_rule.sql  V4__add_password_hash.sql  V5__fix_british_flags.sql  V6__simulator.sql  V7__sim_knockout_winner.sql  V8__champion_predictions.sql  V9__demo_knockout_placeholders.sql
backend/src/test/java/com/mundia/backend/: BackendApplicationTests.java
database/: README.md  SCHEMA.md
database/init/: README.md
deploy/: DEPLOY.md  deploy.sh  nginx-mundial.vicai.es.conf  reset-user-data.sql
frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  main.ts  style.css
